[
	{
		"caption": "Normalise German text",
		"command": "my_substitute",
		"args": {
			"from": ["ä",  "ö",  "ü",  "Ä",  "Ö",  "Ü",  "ß",  "„",  "“",  "«",  "»",  "‚", "‘", "’", "`", "—", "–"],
			"to":   ["ae", "oe", "ue", "Ae", "Oe", "Ue", "ss", "\"", "\"", "\"", "\"", "'", "'", "'", "'", "-", "-"]
		},
	}
]
