[
	{ "keys": ["ctrl+shift+space"], "command": "code_intel_auto_complete" },
	{ "keys": ["ctrl+,"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+alt+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+alt+shift+c"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+j"], "command": "join_lines" },
	{ "keys": ["f5"], "command": "my_gdb" },
	{ "keys": ["ctrl+alt+f"], "command": "goto_python_definition" },
	{
		"keys": ["alt+shift+left"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+shift+right"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	}
]
