{
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"BracketHighlighter",
		"GoSublime",
		"Lua Dev",
		"Package Control",
		"SML (Standard ML)",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeREPL",
		"ToDone"
	]
}
