{
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"Lua Dev",
		"Package Control",
		"SublimeCodeIntel",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeREPL"
	]
}
