{
	"cmd": ["bash", "-c", "g++ -Wall -std=c++11 -g '${file}' -o a.out && '${file_path}/a.out' < sample.in | diff sample.out -"],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",
	"variants":
	[
		{
			"name": "Run",
			"working_dir": "${file_path}",
			"cmd": ["bash", "-c", "g++ -Wall -std=c++11 -g '${file}' -o a.out && '../../diff-testcases.sh'"]
		}
	]
}
